<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyx-news-service</artifactId>
        <groupId>com.zyx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zyx-news-service-article-html</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zyx</groupId>
            <artifactId>zyx-news-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- freemarker 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
<!--        第三方jar包 -->
<!--        <dependency>-->
<!--            <groupId>com.zyx</groupId>-->
<!--            <artifactId>zyx-sdk-source</artifactId>-->
<!--             -->
<!--            <version>2.1.1</version>-->
<!--        </dependency>-->

    </dependencies>

</project>