# zyx-news-service

./: .gitignore  README.md  pom.xml  settings.xml
gateway/: pom.xml
gateway/src/main/java/com/zyx/: Application.java
gateway/src/main/java/com/zyx/controller/: HelloController.java
gateway/src/main/resources/: application.yml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml  pom.xml
mybatis-generator-database/src/main/resources/: logback-spring.xml
springcloud-config/: pom.xml
springcloud-config/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/resources/: application.yml  logback-spring.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/zyx/zuul/: Application.java
springcloud-zuul-server/src/main/java/com/zyx/zuul/controller/: HelloController.java
springcloud-zuul-server/src/main/java/com/zyx/zuul/filters/: BlackIPFilter.java  MyFilter.java
springcloud-zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  pending-application.yml  pending-application01.yml  pending-bootstrap.yml
zyx-news-service-admin/: pom.xml
zyx-news-service-api/: pom.xml
zyx-news-service-api/src/main/java/com/zyx/api/: BaseController.java
zyx-news-service-api/src/main/java/com/zyx/api/aspect/: ServiceLogAspect.java
zyx-news-service-api/src/main/java/com/zyx/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServiceList.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  Swagger2.java
zyx-news-service-api/src/main/java/com/zyx/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
zyx-news-service-api/src/main/java/com/zyx/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
zyx-news-service-api/src/main/java/com/zyx/api/controller/files/: FileUploaderControllerApi.java
zyx-news-service-api/src/main/java/com/zyx/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
zyx-news-service-api/src/main/java/com/zyx/api/controller/user/fallbacks/: UserControllerFactoryFallback.java
zyx-news-service-api/src/main/java/com/zyx/api/interceptors/: AdminCookieTokenInterceptor.java  AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
zyx-news-service-api/src/main/java/com/zyx/api/service/: BaseService.java
zyx-news-service-article/: pom.xml
zyx-news-service-article-html/: pom.xml
zyx-news-service-article-html/src/main/java/com/zyx/article/html/: Application.java  GridFSConfig.java  RabbitMQConsumer.java  RabbitMQConsumerTest.java
zyx-news-service-article-html/src/main/java/com/zyx/article/html/controller/: ArticleHTMLComponent.java  ArticleHTMLController.java  HelloController.java
zyx-news-service-article-html/src/main/java/com/zyx/article/html/service/: CloudMqServiceImpl.java
zyx-news-service-article-html/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zyx-news-service-article-html/src/test/java/com/zyx/demo/: CloudMqServiceImpl.java
zyx-news-service-common/: pom.xml
zyx-news-service-files/: pom.xml
zyx-news-service-files/src/main/java/com/zyx/files/: Application.java  GridFSConfig.java
zyx-news-service-files/src/main/java/com/zyx/files/controller/: FileUploaderController.java  HelloController.java
zyx-news-service-files/src/main/java/com/zyx/files/resource/: FileResource.java
zyx-news-service-files/src/main/java/com/zyx/files/service/: UploaderService.java
zyx-news-service-files/src/main/java/com/zyx/files/service/impl/: UploaderServiceImpl.java
zyx-news-service-files/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  file-dev.properties  file-prod.properties  logback-spring.xml
zyx-news-service-model/: pom.xml
zyx-news-service-model/src/main/java/com/zyx/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java  Spouse.java  Stu.java
zyx-news-service-model/src/main/java/com/zyx/pojo/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
zyx-news-service-model/src/main/java/com/zyx/pojo/mo/: FriendLinkMO.java
zyx-news-service-model/src/main/java/com/zyx/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  PublisherVO.java  RegionRatioVO.java  UserAccountInfoVO.java
zyx-news-service-model/src/main/java/com/zyx/validate/: CheckUrl.java  CheckUrlValidate.java
zyx-news-service-user/: pom.xml
zyx-news-service-user/src/main/java/com/zyx/user/: Application.java
zyx-news-service-user/src/main/java/com/zyx/user/controller/: AppUserMngController.java  HelloController.java  MyFansController.java  PassportController.java  Test.java  Test01.java  UserController.java
zyx-news-service-user/src/main/java/com/zyx/user/mapper/: AppUserMapper.java  AppUserMapperCustom.java  FansMapper.java
zyx-news-service-user/src/main/java/com/zyx/user/service/: AppUserMngService.java  MyFanService.java  UserService.java
zyx-news-service-user/src/main/java/com/zyx/user/service/impl/: AppUserMngServiceImpl.java  MyFanServiceImpl.java  UserServiceImpl.java
zyx-news-service-user/src/main/java/com/zyx/user/stream/: MyStreamChannel.java  MyStreamConsumer.java
zyx-news-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
zyx-news-service-user/src/main/resources/mapper/: AppUserMapper.xml  AppUserMapperCustom.xml  FansMapper.xml
zyx-sdk-source01/: pom.xml
(+435 files in other folders)
