<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyx-news-service</artifactId>
        <groupId>com.zyx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--
        zyx-news-service-service-files：
        文件服务，文件相关的操作都在此服务中进行，比如文件上传，文件下载
        fastdfs，oss，gridfs
    -->
    <artifactId>zyx-news-service-files</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zyx</groupId>
            <artifactId>zyx-news-service-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 文件上传fdfs工具 -->
        <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
        </dependency>

    </dependencies>

</project>